# Venus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/muxiao/Venus/: ExampleInstrumentedTest.java
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muxiao/Venus/: MainActivity.java  VenusApplication.java
app/src/main/java/com/muxiao/Venus/Home/: BBSDaily.java  BBSGameDaily.java  BackgroundGeetestController.java  CaptchaVerificationHelper.java  CaptchaVerifier.java  Daily.java  ForegroundTaskService.java  Geetest.java  GeetestController.java  GeetestVerificationCallback.java  HomeFragment.java  SklandDaily.java  TaskAdapter.java  TaskExecutor.java  TaskItem.java
app/src/main/java/com/muxiao/Venus/Link/: GachaLink.java  LinkAdapter.java  LinkFragment.java  LinkViewHolder.java
app/src/main/java/com/muxiao/Venus/Setting/: FullscreenImageActivity.java  Image.java  ImageActivity.java  ImagePagerAdapter.java  SettingsFragment.java  UpdateChecker.java
app/src/main/java/com/muxiao/Venus/User/: OAuthLoginActivity.java  UserLoginActivity.java  UserManagementFragment.java  UserManager.java
app/src/main/java/com/muxiao/Venus/common/: BatteryHelper.java  CollapsibleCardView.java  Constants.java  DeviceUtils.java  HeaderManager.java  MiHoYoBBSConstants.java  Notification.java  ScaleInItemAnimator.java  TaskSettings.java  fixed.java  tools.java
app/src/main/java/com/muxiao/Venus/widget/: TaskStatusManager.java  TaskWidgetProvider.java  TaskWidgetReceiver.java  TaskWidgetService.java
app/src/main/res/color/: selector2.xml  widget_button_text.xml
app/src/main/res/drawable/: bg_bottom_nav_rounded.xml  bg_grouped_section.xml  bg_surface_container_rounded.xml  bg_widget.xml  bg_widget_button.xml  collapse.xml  error.xml  expand.xml  home.xml  ic_0collapse_180expand.xml  ic_check.xml  ic_collapse.xml  ic_download.xml  ic_error.xml  ic_expand.xml  ic_notification.xml  ic_pending.xml  ic_splash.xml  ic_user.xml  ic_warning.xml  link.xml  link_url.xml  loading.xml  settings.xml  snackbar_background.xml  user.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_image.xml  activity_main.xml  activity_oauth_login.xml  activity_user_login.xml  fragment_home.xml  fragment_link.xml  fragment_settings.xml  fragment_user_management.xml  item_background_setting.xml  item_daily_checkin.xml  item_fullscreen_image.xml  item_gacha_link.xml  item_game_daily.xml  item_home_daily_info.xml  item_home_task_list.xml  item_image.xml  item_link_gacha_link.xml  item_setting_about.xml  item_setting_background_picture.xml  item_setting_bbs_daily.xml  item_setting_bbs_utils.xml  item_setting_cache.xml  item_setting_game_daily.xml  item_setting_language.xml  item_setting_notification.xml  item_setting_server.xml  item_setting_skland.xml  item_setting_theme.xml  item_setting_update.xml  item_theme_setting.xml  item_user_management.xml  list_item.xml  style_collapsible_card_view.xml  user_item.xml  widget_task_item.xml  widget_task_status.xml
app/src/main/res/menu/: bottom_nav_menu.xml  image_selection_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  task_widget_info.xml
app/src/test/java/com/muxiao/Venus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
