<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/Widget.Venus.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="管理登录账号"
        app:title="用户管理" />

    <ScrollView
        android:id="@+id/login_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:contentDescription="用户列表"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/no_user_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="24dp"
                android:gravity="center"
                android:text="暂无用户\n点击右下角按钮添加新用户"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/user_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/user_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="添加/登录用户"
        app:backgroundTint="?attr/colorSecondaryContainer"
        app:iconTint="?attr/colorOnSecondaryContainer" />

    <View
        android:id="@+id/bottom_padding_view"
        android:layout_width="match_parent"
        android:layout_height="96dp" />
</LinearLayout>
