<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Venus.Card.Image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_2"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_3">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Corner.Top" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTextView"
            style="@style/TextAppearance.Venus.RowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/authorTextView"
            style="@style/TextAppearance.Venus.RowSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorPrimary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/descriptionTextView"
            style="@style/TextAppearance.Venus.RowSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timeTextView"
            style="@style/TextAppearance.Venus.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorOnSurfaceVariant" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
