<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/space_4"
    android:paddingVertical="@dimen/gap_row">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cache_size_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_cache_size"
        android:textAppearance="@style/TextAppearance.Venus.DrawerLabel"
        android:textColor="?attr/colorOnSurface" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear_cache_button"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2"
        android:text="@string/clear_cache" />

</LinearLayout>
