<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_task_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="3dp">

    <!-- 状态图标 -->
    <TextView
        android:id="@+id/widget_task_status_icon"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/widget_text_secondary"
        android:textSize="13sp" />

    <!-- 任务名称 -->
    <TextView
        android:id="@+id/widget_task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/widget_text_primary"
        android:textSize="13sp" />

</LinearLayout>
